# https://github.com/drduh/config/blob/master/gtk-settings.ini
# ~/.config/gtk-3.0/settings.ini
# ~/.local/share/torbrowser/tbb/x86_64/tor-browser_en-US/Browser/.config/gtk-3.0/settings.ini
[Settings]
gtk-application-prefer-dark-theme=1
gtk-font-name=Inconsolata 24
gtk-recent-files-limit=0
gtk-recent-files-max-age=0
